<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\DessertsMakery.Common.Persistence\DessertsMakery.Common.Persistence.csproj" />
      <ProjectReference Include="..\..\Expenses\DessertsMakery.Expenses.Persistence\DessertsMakery.Expenses.Persistence.csproj" />
      <ProjectReference Include="..\DessertsMakery.Essentials.Persistence\DessertsMakery.Essentials.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DessertsMakery.Essentials.SDK.Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DessertsMakery.Essentials.SDK.Unit.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
