# Expenses

./: DessertsMakery.Expenses.sln  DessertsMakery.sln  Directory.Packages.props
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yaml  format-validation.yaml
src/: Directory.Packages.props
src/Common/DessertsMakery.Common.Persistence/: Dependencies.cs  DessertsMakery.Common.Persistence.csproj
src/Common/DessertsMakery.Common.Persistence/Mongo/: Audit.cs  CollectionNamingStrategy.cs  ICollectionNamingStrategy.cs  IMongoEntityCollection.cs  MongoEntity.cs  MongoSettings.cs
src/Common/DessertsMakery.Common.Persistence/Mongo/Extensions/: MongoCollectionExtensions.cs
src/Common/DessertsMakery.Common.Utility/Algorithms/: DamerauLevenshteinAlgorithm.cs
src/Common/DessertsMakery.Common.Utility/BsonSerializers/SmartEnumSerializers/: SmartEnumSerializer.cs  SmartEnumSerializerProvider.cs
src/Common/DessertsMakery.Common.Utility/Extensions/: BsonSerializerExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Common/DessertsMakery.Common.Utility/Helpers/: AssemblyHelper.cs
src/Components/DessertsMakery.Components.SDK/: Dependencies.cs  DessertsMakery.Components.SDK.csproj
src/Components/DessertsMakery.Components.SDK/Components/: ComponentService.cs  IComponentService.cs
src/Components/DessertsMakery.Components.SDK/Components/Contracts/: ComponentDto.cs  CreateComponentDto.cs
src/Components/DessertsMakery.Essentials.Persistence/: DessertsMakery.Essentials.Persistence.csproj
src/Components/DessertsMakery.Essentials.Persistence/Entities/: Component.cs  ComponentParent.cs  ComponentType.cs  Measuring.cs
src/Components/DessertsMakery.Essentials.SDK/: Dependencies.cs  DessertsMakery.Essentials.SDK.csproj
src/Components/DessertsMakery.Essentials.SDK/Components/: ComponentService.cs  IComponentService.cs  IModelToContractMapper.cs  ModelToContractMapper.cs
src/Components/DessertsMakery.Essentials.SDK/Components/Contracts/: ComponentDto.cs  CreateComponentDto.cs
src/Components/DessertsMakery.Essentials.SDK/Properties/: AssemblyInfo.cs
src/DessertsMakery.Expenses.API/: DessertsMakery.Expenses.API.csproj  DessertsMakery.Expenses.API.http  Dockerfile  Program.cs
src/DessertsMakery.Expenses.API/Properties/: launchSettings.json
src/DessertsMakery.Expenses.Common/: DessertsMakery.Expenses.Common.csproj
src/DessertsMakery.Expenses.Common/BsonSerializers/SmartEnumSerializers/: SmartEnumSerializer.cs  SmartEnumSerializerProvider.cs
src/DessertsMakery.Expenses.Common/Extensions/: BsonSerializerExtensions.cs  ConfigurationExtensions.cs
src/DessertsMakery.Expenses.Common/Helpers/: AssemblyHelper.cs
src/DessertsMakery.Expenses.Persistence/: DessertsMakery.Expenses.Persistence.csproj
src/DessertsMakery.Expenses.Persistence/Collections/: CollectionNamingStrategy.cs  ICollectionNamingStrategy.cs  IMongoEntityCollection.cs
src/DessertsMakery.Expenses.Persistence/DependencyInjection/: Dependencies.cs  MongoSettings.cs
src/DessertsMakery.Expenses.Persistence/Entities/: Audit.cs  MongoEntity.cs
src/Expenses/DessertsMakery.Expenses.Persistence/: DessertsMakery.Expenses.Persistence.csproj
src/Expenses/DessertsMakery.Expenses.Persistence/Entities/: Component.cs  Measuring.cs
src/Expenses/DessertsMakery.Expenses.SDK/: Dependencies.cs  DessertsMakery.Expenses.SDK.csproj
tests/Essentials/benchmarks/DessertsMakery.Essentials.SDK.Benchmarks/: DessertsMakery.Essentials.SDK.Benchmarks.csproj
tests/Essentials/benchmarks/DessertsMakery.Essentials.SDK.Benchmarks/Components/: ComponentServiceBenchmarks.cs
tests/Essentials/integration/DessertsMakery.Essentials.SDK.Integration.Tests/: DessertsMakery.Essentials.SDK.Integration.Tests.csproj  EssentialsSdkCollection.cs  EssentialsSdkFixture.cs  ISdkIntegrationFixture.cs  MongoDatabaseWrapper.cs  SdkCollection.cs  SdkFixture.cs
tests/Essentials/integration/DessertsMakery.Essentials.SDK.Integration.Tests/Components/: CreateComponentTests.cs
tests/Essentials/unit/DessertsMakery.Essentials.SDK.Unit.Tests/: DessertsMakery.Essentials.SDK.Unit.Tests.csproj
tests/Essentials/unit/DessertsMakery.Essentials.SDK.Unit.Tests/Components/: ModelToContractMapperTests.cs
