<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" />
        <PackageReference Include="Humanizer" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="CSharpier.MsBuild" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DessertsMakery.Expenses.Common\DessertsMakery.Expenses.Common.csproj" />
    </ItemGroup>

</Project>
