<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\DessertsMakery.Common.Persistence\DessertsMakery.Common.Persistence.csproj"/>
        <ProjectReference Include="..\DessertsMakery.Expenses.Persistence\DessertsMakery.Expenses.Persistence.csproj"/>
    </ItemGroup>

</Project>
